# Hetzner Cloud config
CLOUD_API_TOKEN=abc123              # The API Token for your test project
SERVER_TYPE=cpx21                   # The type of the servers that should be started
SMALLEST_POSSIBLE_SERVER_TYPE=cx11  # The smallest server type that has the disk capacity that you need
SSK_KEY_NAME=default                # Which ssh key to use (name in Hetzner cloud console)
INSTANCE_REGION=hel1                # In which region your servers should be started. Default: Helsinki


DNS_API_TOKEN=abc123                # The API Token in Hetzner DNS
DNS_ZONE=123abc                     # The zone id for your domain (can be taken from URL)
DNS_SUBDOMAIN_SUFFIX=.testing       # All your server domains will have this prexix. (Server "master" will be added as "master.testing.your-domain.com"). Make sure that it starts with a dot "."
